:root {
  --main-color: #0a3641;
  --secondary-color: #e1ebed;
  --white-color: #f9f9f9;
}

html {
  scroll-behavior: smooth;
}

/* hero image*/
.hero {
  position: relative;
}

.hero-image {
  width: 100%;
  object-fit: cover;
  height: 400px;
  background-repeat: no-repeat;
  margin-bottom: 1rem;
}

.hero-image2 {
  width: 100%;
  object-fit: cover;
  height: 400px;
  background-repeat: no-repeat;
  display: none;
}

.hero-text {
  text-align: center;
  position: absolute;
  font-size: 5em;
  top: 100px;
  right: 40px;
  color: var(--main-color);
}

.hero-text2 {
  font-weight: lighter;
  text-align: center;
  position: absolute;
  font-size: 1em;
  top: 200px;
  right: 160px;
  color: var(--white-color);
  background-color: var(--main-color);
  padding: 10px;
}

h1 {
  position: relative;
  border-radius: 12px;
  font-family: "Poppins", sans-serif;
  font-size: 80px;
  text-transform: uppercase;
  text-align: center;
  color: var(--main-color);
  letter-spacing: 1px;
}

h2 {
  position: relative;
  border-radius: 10px;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: var(--main-color);
  letter-spacing: 1px;
}

/* products */
.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.product {
  padding: 30px 10px;
  text-decoration: none;
}

.product img {
  height: 400px;
  width: 300px;
  object-fit: cover;
  border-radius: 2%;
}

.productName {
  font-size: 2rem;
  text-transform: uppercase;
}

.productPrice {
  font-size: 1rem;
  font-style: italic;
}

/* Media Query */
@media screen and (max-width: 1120px) {
  .hero-text {
    top: 100px;
    right: 200x;
  }

  .hero-text2 {
    top: 200px;
  }
}

@media screen and (max-width: 960px) {
  .hero-text {
    top: 60px;
  }

  .hero-text2 {
    top: 160px;
  }

  .products {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 820px) {
  .hero-text {
    top: 20px;
  }

  .hero-text2 {
    top: 120px;
  }
}

@media screen and (max-width: 760px) {
  .hero-text {
    top: 50px;
    right: 20px;
    font-size: 4rem;
  }

  .hero-text2 {
    top: 130px;
    right: 100px;
    font-size: 1rem;
  }

  .hero-image {
    display: none;
  }

  .hero-image2 {
    display: block;
    margin-bottom: 1rem;
  }

  .product img {
    height: 300px;
    width: 200px;
  }
}

@media screen and (max-width: 600px) {
  .hero-text {
    top: 30px;
    right: 50px;
    font-size: 2.7rem;
  }

  .hero-text2 {
    top: 90px;
    right: 80px;
    font-size: 0.7rem;
  }

  .products {
    grid-template-columns: 1fr;
  }

  .product img {
    height: 400px;
    width: 300px;
  }
}
