//  Stort pluss hvis du lager klasser som kan gjenbrukes 👏
//  F.eks ..
//    `// Runde hjørner som kan brukes til bilder, figurer, kort, o.l.`
//    .rounded
//      border-radius: 50%

// Variables
$primary: #0a3641
$secondary: #fff

body
  font-family: "Quicksand", sans-serif
  color: $primary

  &.loading::after
    content: ""
    background-color: $secondary
    transition: background-color 1s ease
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 100
    animation: fade 0.5s
    opacity: 1

    @keyframes fade
      0%
        opacity: 0
      to
        opacity: 1

  &.loading-done.loading::after
    animation: fadeOut 0.5s
    opacity: 0

    @keyframes fadeOut
      0%
        opacity: 1
      to
        opacity: 0 

footer
  padding: 16vh 0
  background: $primary
  display: flex
  align-items: center
  justify-content: center

// Error
.error
  padding: 13vh 0

// Home
.hero
  padding: 13vh 0
  height: calc(100vh - 86px)
  background-image: url(https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/refurb-iphoneX-spacegray_AV1?wid=1144&hei=1144&fmt=jpeg&qlt=80&op_usm=0.5,0.5&.v=1548459945536)
  background-repeat: no-repeat

@media (min-width: 768px)
  .hero
    background-image: url(https://rainydaysproject.netlify.app/images/hiking.jpg)
    background-repeat: no-repeat



  
// About

// Contact

// ..

// .. ..